<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @media only screen and (max-width: 400px) {
            .container div{
                width: 100%;
                height: 40px;
            }
        }

        .container {
            width: 100%;
            color: white;
        }

        .container * {
            margin: 0;
        }

        .header {
            background-color: cornflowerblue;
        }

        .nav {
            background-color: #8bb4f7;
        }

        .main {
            width: 80%;
            height: 300px;
            float: left;
            background-color: #5a8de0;
        }

        .aside {
            width: 20%;
            height: 300px;
            float: left;
            background-color: #b0ceff;
        }

        .footer {
            clear: both;
            background-color: #9db2d4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="nav">
            <p>Nav</p>
        </div>
        <div class="main">
            <p>Main</p>
        </div>
        <div class="aside">
            <p>Aside</p>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </div>
</body>
</html>